<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Exo 3 - jQuery</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

        body {
            text-align: center;
            padding: 40px;
        }

        h1 {
            background: rgb(9, 36, 93);
            margin: 30px;
            padding: 10px;
            border: 4px solid #FBB13C;
            color: #FBB13C;
            font-size: 35px;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        div {
            font-family: 'Source Sans Pro', sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>


<body>

    <h1>Exercice 3 - jQuery</h1>
    <h2>Créer un jeu pour deviner un nombre entre 1 et 100. Le nombre doit être saisie dans un input. Au clic sur un
        bouton, une modal doit indiquer si le nombre à trouver est supérieur ou inférieur au nombre saisie dans l'input.
        Quand le nombre est trouvé vous devez indiquer le nombre de tentative.</h2>
       
        <div class="container-fluid">
            <img src="memento-still-1050x591.jpg" class="center-block" alt="Memento Movie"></div>
        

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="row">
                    <div class="col-md-4 text-secondary">
                        <h3>
                            Devine le nombre 🤔
                        </h3>
                        <div id="result-guess"></div>
                    </div>
                    <div class="col-md-4 text-warning">
                        <h3>Resultat 🍀</h3>
                        <div id="result-result"></div>
                    </div>
                    <div class="col-md-4">
                        <h3>Chance &#9760;</h3>
                        <h3 id="ch">5</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <input type="number" id="guess">
                        <button type="button" class="btn btn-dark" id="sbmt">Clic</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>